# MoviVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: CreditAdapter.kt  DetailsVPAdapter.kt  FavoritesVPAdapter.kt  GenreAdapter.kt  HomeTVAdapter.kt  MovieAdapter.kt  MovieSearchAdapter.kt  RecommendAdapter.kt  SearchAdapter.kt  TvShowsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/movieapp/model/: Credits.kt  Genre.kt  Item.kt  Movie.kt  Person.kt  SearchResult.kt  TvShows.kt  User.kt  Videos.kt  Watching.kt
app/src/main/java/com/example/movieapp/repository/: BaseRepository.kt  DetailsRepository.kt  DiscoveryRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/movieapp/response/: MoviesList.kt  SearchList.kt  TvShowsList.kt  VideosResponse.kt
app/src/main/java/com/example/movieapp/utils/: CenterZoomLayoutManager.kt  Constant.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/movieapp/view/activity/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  PersonActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/view/details/: CastFragment.kt  DescriptionFragment.kt  GenreFragment.kt
app/src/main/java/com/example/movieapp/view/dialogfragment/: ReAuthenticateFragment.kt
app/src/main/java/com/example/movieapp/view/discovery/: DiscoveryFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/view/home/: HomeFragment.kt
app/src/main/java/com/example/movieapp/view/profile/: AccountFragment.kt  ChangePasswordFragment.kt  FavoritesFragment.kt  FavoritesMoviesFragment.kt  FavoritesTvShowsFragment.kt  ProfilePageFragment.kt
app/src/main/java/com/example/movieapp/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/movieapp/viewmodel/discovery/: ActionViewModel.kt  AnimationViewModel.kt  ComedyViewModel.kt  DiscoveryViewModel.kt  HorrorViewModel.kt  MoviesViewModel.kt  RomanceViewModel.kt  SearchViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/example/moviverse/: CreditFragment.kt  DetailsFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PersonDetailsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  SplashActivity.kt  TvCreditFragment.kt  TvDetailsFragment.kt
app/src/main/java/com/example/moviverse/adapter/: CreditAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MovieSearchAdapter.kt  SearchAdapter.kt  TvShowsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviverse/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviverse/model/: Credits.kt  Genre.kt  Movie.kt  Person.kt  SearchResult.kt  TvShows.kt  User.kt  Videos.kt  Watching.kt
app/src/main/java/com/example/moviverse/repository/: BaseRepository.kt  DetailsRepository.kt  DiscoveryRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/moviverse/response/: MoviesList.kt  SearchList.kt  TvShowsList.kt  VideosResponse.kt
app/src/main/java/com/example/moviverse/utils/: CenterZoomLayoutManager.kt  Constant.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/moviverse/view/: CreditFragment.kt  DetailsFragment.kt  PersonDetailsFragment.kt  TvCreditFragment.kt  TvDetailsFragment.kt
app/src/main/java/com/example/moviverse/viewmodel/: DetailsViewModel.kt
app/src/main/res/anim/: from_down.xml
app/src/main/res/color/: start_icon_color.xml  start_icon_color_settings.xml  tab_item.xml
app/src/main/res/drawable/: account_box.xml  animated_icon.xml  avd_favorites.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  avd_unfavorites.xml  back.xml  back_btn.xml  bottom_nav_item.xml  box_bg.xml  camera.xml  circle_background.xml  circle_progressbar.xml  custom_progress_bar.xml  discover_nav_ic.xml  edit_text_bg.xml  edit_text_bg_focus.xml  edt_txt_login_bg.xml  facebook_ripple.xml  favorite_ic.xml  genre_bg.xml  google_ripple.xml  gradient_color_btn.xml  home_active.xml  home_nav_ic.xml  ic_avatar.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_drink.xml  ic_facebook.xml  ic_famous.xml  ic_favorite.xml  ic_favorite_border.xml  ic_glasses.xml  ic_google.xml  ic_guest.xml  (+27 more)
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_splash.xml  content_scrolling.xml  credit_item.xml  empty_movie.xml  fragment_account.xml  fragment_action.xml  fragment_animation.xml  fragment_cast.xml  fragment_change_password.xml  fragment_comedy.xml  fragment_credit.xml  fragment_description.xml  fragment_details.xml  fragment_discovery.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_favorites_tv_shows.xml  fragment_genre.xml  fragment_home.xml  fragment_horror.xml  fragment_movies.xml  fragment_person_details.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_re_authenticate.xml  fragment_romance.xml  fragment_search.xml  fragment_tv_credit.xml  fragment_tv_details.xml  fragment_tv_shows.xml  genre_item.xml  item_recommend.xml  movie_item_discovery.xml  movie_item_home.xml  movie_item_shimmer.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav.xml  menu_details.xml
app/src/main/res/navigation/: bottom_nav.xml  discovery.xml  home.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
